<html>
<head>
<title>Visitors Information</title>
</head>
<body>
<style>
table{
	margin: 10% 40%;

	width: 50%;
	border-spacing: 0px;
	align: center;
	display: inline-block;
}
th{
	border-bottom: Solid 2px black;
	<head>
		<title>Visitors Information</title>
	</head>
	<body>
		<style>
			table{
				margin: 10% 40%;
				
				width: 50%;
				border-spacing: 0px;
				align: center;
				display: inline-block;
			}
			th{
				border-bottom: Solid 2px black;

}
td{
	border: Solid 2px black;
	border-top: 0px;
	border-bottom: 0px;
	padding: 7px 10px;
}
td#t01{
	padding:7px 20%;
	border-bottom: Solid 2px black;
}
input[type=text]{
  width: 100%;
}
input[type=submit]{
  width: 100%;
}
input[type=reset]{
  width: 100%;
}
			}
			td{
				border: Solid 2px black;
				border-top: 0px;
				border-bottom: 0px;
				padding: 7px 10px;
			}
			td#t01{
				padding:7px 20%;
				border-bottom: Solid 2px black;
			}
			input[type=text]{
			  width: 100%;
			}
			input[type=submit]{
			  width: 100%;
			}
			input[type=reset]{
			  width: 100%;
			}

select{
  width: 100%;
}

</style>

<table>
			select{
			  width: 100%;
			}
		</style>
	<table>
		<tr><th>Visitors Information</th><tr>
		<tr>
		<td>
		<form>
			Email Address :<input type="text" name="email" placeholder="xyz@mail.com" />
			Email Address :<input type="text" name="email" placeholder="xyz@mail.com" required/>
			<br><br>
			User's Interest :
				<input type="radio" name="User's Interest" values="research">Research
@@ -71,7 +69,6 @@
		</form>
		</td>
		</tr>
</table>

</body>
	</table>
	</body>
</html>
  90 changes: 43 additions & 47 deletions90  
HTML/Introduction to HTML5/Assignment02.html
Original file line number	Diff line number	Diff line change
@@ -1,47 +1,46 @@
<html>
<head>
<title>Registration Form</title>
</head>
<body>
<style>
table{
	margin: 0% 35%;

	width: 50%;
	border-spacing: 0px;
	align: center;
	display: inline-block;
}
th{
	border-bottom: Solid 2px black;
	<head>
		<title>Registration Form</title>
	</head>
	<body>
		<style>
			table{
				margin: 0% 35%;
				
				width: 50%;
				border-spacing: 0px;
				align: center;
				display: inline-block;
			}
			th{
				border-bottom: Solid 2px black;

}
td{
	border: Solid 2px black;
	border-top: 0px;
	border-bottom: 0px;
	padding: 7px 10px;
}
td#t01{
	padding:7px 17%;
	border-bottom: Solid 2px black;
}
			}
			td{
				border: Solid 2px black;
				border-top: 0px;
				border-bottom: 0px;
				padding: 7px 10px;
			}
			td#t01{
				padding:7px 17%;
				border-bottom: Solid 2px black;
			}

input[type=text]{
  width: 100%;
}
input[type=password]{
  width: 100%;
}
input[type=submit]{
  width: 100%;
}
input[type=reset]{
  width: 100%;
}
</style>

<table>
			input[type=text]{
			  width: 100%;
			}
			input[type=password]{
			  width: 100%;
			}
			input[type=submit]{
			  width: 100%;
			}
			input[type=reset]{
			  width: 100%;
			}
		</style>
	<table>
		<tr><th>Online Registration</th><tr>
		<tr>
		<td>
@@ -60,7 +59,7 @@
			<input type="radio" name="Gender" values="others">Others
			<br><br>
			Address :<br>
			<textarea rows="4" cols="50" name="address" placeholder="House A Street B"></textarea>
			<textarea rows="4" cols="50" name="address" placeholder="House A Street B" multiple></textarea>
			<br><br>
			Profession :<select name="occupation">
  			<option value="">Select One</option>
@@ -77,9 +76,6 @@
		</form>
		</td>
		</tr>
</table>

</body>
</html>
</body>
	</table>
	</body>
</html>
